<!DOCTYPE html>
<html>
    <head>
        <title>Paperless</title>
        <style>
            html {
                height: 100vh;
            }
            body {
                margin-top: 20vh;
                background-color: #303030;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 100;
            }
            h1 {
                text-align: center;
            }
            .container {
                border: solid;
                border-color: white;
                border-width: 3px;
                margin: auto;
                width: 50%;
                max-width: 500px;
            }
            .input {
                display: flex;
                justify-content: space-evenly;
                margin-top: 10px;
                margin-bottom: 10px;
                flex-direction: row;
                text-align: center;
            }
            @media screen and (max-width: 800px) { 
                .container {
                    width: 90%;
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Paperless Login</h1>
            <form action="/launcher/login" method="post">
                <div class="input">
                    <input type="password" name="password">
                    <button type="submit">OK</button>
                </div>
            </form>
        </div>
    </body>
</html>